{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=asdf1234asdf;Host=194.1.220.48:5432;Port=5432;Database=curly_host;"
  },
  "Jwt": {
    "Key": "e9e0f5c5cb6947c49400efd0c563988d",
    "ValidIssuer": "http://194.1.220.48:5092",
    "ValidAudience": "http://194.1.220.48:5092"
  }
}
