{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=asdf1234asdf;Host=localhost;Port=5432;Database=curly;"
  },
  "Jwt": {
    "Key": "e9e0f5c5cb6947c49400efd0c563988d",
    "ValidIssuer": "http://localhost:5092",
    "ValidAudience": "http://localhost:5092"
  }
}
